# brewer

./: .gitignore  pom.xml
src/main/java/br/com/manzatech/brewer/config/: DatabaseConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/com/manzatech/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  ErrorsController.java  EstilosController.java  FotosController.java  SegurancaController.java  UsuariosController.java
src/main/java/br/com/manzatech/brewer/dto/: FotoDTO.java
src/main/java/br/com/manzatech/brewer/model/: Breadcrumb.java  Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  Origem.java  Permissao.java  Sabor.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/manzatech/brewer/repositories/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java
src/main/java/br/com/manzatech/brewer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/manzatech/brewer/service/: AppUserDetailsService.java  CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  StatusUsuario.java
src/main/java/br/com/manzatech/brewer/storage/: FotoStorage.java  FotosStorageRunnable.java
src/main/java/br/com/manzatech/brewer/thymeleaf/: BrewerDialect.java
src/main/java/br/com/manzatech/brewer/utils/: GravatarUtils.java  ImageUtils.java  MenuUtils.java
src/main/java/br/com/manzatech/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/org/manzatech/brewer/config/: LoggingConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/org/manzatech/brewer/config/init/: AppInititalizer.java  SecurityInitializer.java
src/main/java/org/manzatech/brewer/config/utils/: CustomResourceBundleMessageInterpolator.java
src/main/java/org/manzatech/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstilosController.java  FotosController.java  SegurancaController.java  UsuariosController.java
src/main/java/org/manzatech/brewer/dto/: FotoDTO.java
src/main/java/org/manzatech/brewer/migration/: FlywayCallback.java  HibernateUtil.java  PackageScanner.java
src/main/java/org/manzatech/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  Origem.java  Permissao.java  Sabor.java  TipoPessoa.java  Usuario.java
src/main/java/org/manzatech/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java
src/main/java/org/manzatech/brewer/security/: AppUserDetailsService.java
src/main/java/org/manzatech/brewer/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstiloService.java  UsuarioService.java
src/main/java/org/manzatech/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/org/manzatech/brewer/thymeleaf/: BrewerDialect.java
src/main/java/org/manzatech/brewer/utils/: GenaratePassword.java  RandomString.java
src/main/java/org/manzatech/brewer/validation/: SKU.java
src/main/resources/: log4j2.json  messages.properties  rebel.xml
src/main/resources/db/migration/: V0001__criar_tabelas_estilo_cerveja.sql  V0003__criar_colunas_foto_e_content_type_na_cerveja.sql  V0004__adicionar_cidade_e_estado.sql  V0005__criar_tabela_cliente.sql  V0006__tornar_cpfcnpj_obrigatorio.sql  V0007__criar_tabelas_usuario_grupo_permissao.sql  V0008__alterando_ativo_usuario_para_not_null.sql  V0009__inserir_grupos.sql  V0010__inserir_usuario_administrador.sql  V001__criar_tabelas_cerveja_e_estilo.sql  V002__criar_columa_quantidade_estoque_em_cerveja.sql  V003__criar_colunas_foto_e_contenttype_na_cerveja.sql  V004__adicionar_cidade_e_estado.sql  V005__adicionar_tabela_cliente.sql  V007__criar_tabela_usuario_grupo_permissao.sql  V008__alterar_usuario_ativo_para_notnull.sql  V009__inserir_grupos.sql  V010__inserir_permissoes_e_relacionar_usuario_admin.sql
src/main/resources/static/css/: brewer.css  custom.css
src/main/resources/static/js/: brewer.js  cerveja.upload-foto.js  cliente.combo-cidade.js  cliente.mascara-cep.js  cliente.mascara-cpf-cnpj.js  estilos.cadastro-rapido.js  multiselecao.js
src/main/resources/static/layout/js/: brewer.js  cadastro-estilo-rapido.js  cadastro.upload-foto.js  cliente.combo-estado-cidade.js  masked-components.js
src/main/resources/templates/: 403.html  404.html  500.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cervejas/: CadastroCerveja.html  ListarCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidade.html
src/main/resources/templates/cidades/: CadastroCidade.html  ListarCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html
src/main/resources/templates/clientes/: CadastroCliente.html  ListarClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroEstiloRapido.html  PesquisaEstilos.html
src/main/resources/templates/estilos/: CadastroEstilo.html  CadastroRapidoEstilo.html  ListarEstilos.html
src/main/resources/templates/fragments/: Content.html  ControlSidebar.html  Footer.html  Header.html  Ordenacao.html  Pagination.html  SidebarMenu.html  ValidationErrorMessages.html  ValidationSuccessMessage.html
src/main/resources/templates/hbs/: foto-cerveja.html
src/main/resources/templates/layout/: DefaultLayout.html  LayoutPadrao.html  LayoutSemMenu.html  LoginLayout.html
src/main/resources/templates/layout/fragments/: barraNavegacao.html  datepicker.html  footer.html  gravatar.html  mensagem.html  menuLateral.html  ordenacao.html  paginacao.html
src/main/resources/templates/usuario/: CadastroUsuario.html
src/main/resources/templates/usuarios/: CadastroUsuario.html  ListarUsuarios.html
src/main/webapp/WEB-INF/: web.xml
(+90 files in other folders)
